*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.img-width{
    width: 50px;
    margin-bottom: 100px;

}
.video-width{
    width: 100px;
    margin-bottom: 36px;
}
.lbl{
    cursor: pointer;
}
.inputtpefile{
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.video-tag{
    background: brown;
    width: 100%;
    text-align: center;
    display: block;
    padding: 10px;
    color: white;
}
.videsection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    border: 1px solid;
    width: 200px;
    height: 200px;
    margin: 20px 0 0 auto;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 5px 8px 0px rgb(0 0 0 / 14%), 0px 1px 14px 0px rgb(0 0 0 / 12%);
}
.makeStyles-paper-2{
    text-align: right;
    display: block;
}
.imgupload div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 58px;
    position: absolute;
    right: 0;
    top: auto;
    bottom: 0;
    background-color: brown;
    height: 43px;
    padding: 12px;
    color: white;
}
.imgupload {
    position: relative;
    border: 1px solid;
    height: 200px;
    max-width: 200px;
    display: block;
    margin: auto 0 0 auto;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 5px 8px 0px rgb(0 0 0 / 14%), 0px 1px 14px 0px rgb(0 0 0 / 12%);
}